<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Загруженные изображения</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        h1 {
            text-align: center;
            margin: 20px 0;
        }
        .image-card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 10px;
            background: #fff;
        }
        .image-card img {
            max-width: 100%;
            border-radius: 10px;
        }
        .image-info {
            margin-top: 10px;
            text-align: center;
            font-size: 14px;
        }
        .navbar {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/yolov8">Defect Detection</a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/yolov8/">Главная страница</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/admin">Админ-панель</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <h1>Загруженные изображения</h1>
        <div class="row">
            {% for image in images %}
                <div class="col-md-4 mb-4">
                    <div class="image-card">
                        <img src="{{ image.image_file.url }}" alt="Image">
                        <div class="image-info">
                            Обработано в: {{ image.processed_timestamp|date:"d.m.y H:i" }}
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>

    <script>
        // Функция для периодического обновления страницы каждые 5 минут
        setInterval(function() {
            location.reload();
        }, 300000);
    </script>
</body>
</html>
